*,
*::before,
*::after{
    box-sizing: border-box;
}

/* custom properties */

:root {
    --ff-primary: 'Source Sans Pro';
    --ff-seconday: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fdfae6;
    --clr-dark: #303030;
    --clr-accent: #9073f1;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

html {
    scroll-behavior: smooth;
}


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
    display: block;
}

img {
    display: block;
    max-width: 100%;
}

.img-logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    filter: invert(1);
    opacity: 0.8;
}

:focus {
    outline: 2px solid var(--clr-accent);
    outline-offset: 2px;
}

/* Botoes */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 100ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Tipografia */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__title--about {
    margin-bottom: 0.5em;
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    margin: 1em;
    font-family: var(--ff-seconday);
    display: flex;
    justify-content: center;
    align-items: center;
}


.section__title--my-work {
    text-align: center;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}


.project-subtext {
    font-size: 15px;
    display: relative;
    font-weight: 400;
    white-space: pre-line;
    overflow: hidden;
    max-width: 300px;
    border-left:1em solid transparent;
    border-right:1em solid transparent;
    text-overflow: ellipsis;
    text-align: center;
}

.project-card h3 {
    margin: 10px;
}

.project-subtext p a {
    bottom: 5px ;
}


/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5 ,0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
    transition: transform 250ms;
}

.nav-open .nav {
    transform: translateX(0)
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px)
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger { 
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Intro section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    outline: 3px solid transparent;
    border-radius: 3px;
    position: relative;
    bottom: 1em;
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 601px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 11em;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);

    }
}


@media (min-width: 500px) and (max-width: 600px) {

    .intro {
        display: grid;
        width: 100%;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-areas: 
        "title img"
        "subtitle subtitle";
        grid-template-columns: fit-content(50%) ;
    }

    .section__title--intro{
        grid-area: title;
        padding-left: 0;
        font-size: var(--fs-h1);
        text-align: center ;
    }

    .section__subtitle--intro {
        grid-area: subtitle;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-left: 2px;
        padding-right: auto;
        font-size: var(--fs-body);
        border: 0;
        left: 0;
        text-align: left;
        grid-auto-rows: auto;
    }

    .intro__img{
        height: 13em;
        width: 10em;
        grid-area: img;
        position: absolute;
        left: 1em;
        box-sizing: content-box;
        

    }
}

@media (min-width: 401px) and (max-width: 500px)  {
    .intro {
        display: grid;
        width: 100%;
        position: relative;
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-areas: 
        "title img"
        "subtitle subtitle";
        grid-template-columns: fit-content(50%) ;
    }

    .section__title--intro{
        grid-area: title;
        padding-left: 0;
        font-size: var(--fs-h1);
    }

    .section__subtitle--intro {
        grid-area: subtitle;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-left: 2px;
        padding-right: auto;
        font-size: var(--fs-body);
        border: 0;
        left: 0;
        text-align: left;
        grid-auto-rows: auto;
    }

    .intro__img{
        height: 12.5em;
        width: 9.5em;
        grid-area: img;
        position: absolute;
        right: 0em;
        box-sizing: content-box;
    }
}
@media (min-width: 320px) and (max-width: 400px) {
    .intro {
        display: grid;
        grid-template-areas: 
        "title img"
        "subtitle subtitle";
        gap: 0;
        grid-template-columns: fit-content(50%);
        /* grid-column: 1/-1; */
        grid-template-rows: 11em auto;
        padding-bottom: 40px;
        padding-top: 30px;
    }
    
    .intro__img {
        height: 11em;
        width: 8em;
        grid-area: img;
        position: absolute;
        right: 0;

        /* justify-self: self-end; */
    }
    .section__title--intro {
        font-size: 2.2em;
        height: 45vh;
        width: 37vw;
        text-align: left;
        grid-area: title;
        position: relative;
        margin-bottom: 0;
        top: 10px;
    }
    .section__subtitle--intro {
        grid-area: subtitle;
        margin: 0 auto;
        padding: 1px 30px;
        width: 85vw;
        text-align: center;
        font-size: 1em;
    }

}

/* proficiency */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: #fff;
    text-align: center;
}

.section__title--services {
    color: #a58afd;
    position: relative;

}

.section__title--services::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1.2em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service h3{
    color: var(--clr-accent);
    margin-bottom: .3em;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        flex-wrap: wrap;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .service + .service{
        margin-left: 2em;
    }
} 

@media (min-width: 400px) and (max-width: 600px) {
    .services {
        margin-bottom: 2em;
    }
    .service {
        margin-bottom: 0.5em;;
    }
    .btn {
    width: 300px;
    }
}


/* About me */


.about-me {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: -100px;
}

.about-me__img {
    left: 2em;
    box-shadow: var(--bs);
}

@media (min-width: 600px) and (max-width: 800px) {
    
    .about-me__img {
        position: relative;
        margin-right: 2em;
        padding-right: 2em;
        right: 20px
    }
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
                "title img"
                "subtitle img"
                "texto img";
        padding-bottom: 0;
    }

    .section__title--about {
        grid-area: title;
        position: relative;
        bottom: -0.175em;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        top: -1.5em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
        box-shadow: 5px 5px 8px rgb(163, 153, 153);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;;
        border-radius: 5px;
    }

    .about-me__body {
        position: relative;
        top: -40px;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .section__subtitle--about {
        width: calc(100% + 2em);
    }
    
    .about-me__img {
        width: 150px;
    }
}

@media (min-width: 400px) and (max-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 
                "title img"
                "subtitle img"
                "texto texto";
        padding-bottom: 0;
        overflow: hidden;
    }

    .section__title--about {
        margin-bottom: 10px;
        font-size: 8.5vw;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        top: -1em;
        width: 80%;
        height: 50px;
        padding-left: 10px;
        padding-right: 5em;
        border: 0;
        margin-top: 0;
        /* padding-right: 200px; */
        font-size: var(--fs-body);
        text-align: left;
        box-shadow: 5px 5px 8px rgb(163, 153, 153);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        justify-content: center;
        bottom: 40px;
        border-radius: 5px;
        width:100px
    }
    .about-me__body {
        position: relative;
        margin: 0 4px;
        grid-area: texto;
        right: 20px;
        top: -40px;
        /* font-size: smaller; */
    }
}

@media (min-width: 200px) and (max-width: 400px) {
    .about-me {
        padding: 30px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
                "title img"
                "subtitle subtitle"
                "texto texto";
    }

    .about-me__img {
        grid-area: img;
        height:8em;   
        position: relative; 
        right: 5em;
        border-radius: 5px;
    }

    .section__title--about {
        font-size: 40px; 
        margin-bottom: 0;
        position: relative;
        align-items: center;
        top: 20px;
        left: 18px;
        letter-spacing: 1px;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        margin: 10px auto auto auto;
        padding: auto 20px auto 20px;
        font-size: 15px
    }
    .about-me__body {
        grid-area: texto;
        margin-top: 0;
    }
}




/* Projetos */


.projects {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 60px;
}

.project-card {
    width: 20vw;
    height: auto;
    position: relative;
    border: 1px solid var(--clr-dark);
    border-radius: 5px;
    box-shadow: 5px 5px 8px rgb(177, 176, 176);
    margin: auto;
    padding: auto;
    transition: scale 100ms, box-shadow 500ms;
    transition-timing-function: ease;
}

.project-container {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    position: relative;
    overflow: auto;
    height: 500px;
}

.project-img {
    margin: 15px auto auto auto;
    width: 200px;
    border: solid 0.25px var(--clr-dark);
    border-radius: 5px;
    align-content: stretch;
    overflow: hidden;
}

.project-button {
    display: flex;
    width: 100%;
    height: 5em;
    border: transparent;
    border-top: 1px solid;
    background-color: var(--clr-accent);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-card:hover {
    scale: 1.005;
    filter: blur(0);
    box-shadow: 5px 5px 8px rgb(75, 71, 71);
}

.project-button a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    color: var(--clr-light);
    transition: font-size 500ms, opacity 100ms;
}

.project-button a:hover {
    font-size: calc(100% + 0.5px);
    opacity: 0.7;
}


@media (min-width: 800px) and (max-width: 1100px) {

    
    .project-container {
        display: grid;
        grid-column: 1 /-1;
        grid-template-areas: 
        "pjt1 pjt2"
        "pjt3 pjt4";
        min-height: 100vh;
        height: 100%;
    }
    .prjt1 {grid-area: pjt1;}
    .prjt2{grid-area: pjt2;}
    .prjt3 {grid-area: pjt3;}
    .prjt4 {grid-area: pjt4;}
  
    .project-card {
        height: 19em;
        width: 25vw;
        min-width: 15em;
        margin-bottom: 1em;
        /* display: block; */
    }

    .project-img {
        height: 9em;
    }

    .project-button {
        position: absolute;
        /* justify-content: baseline; */
        height: 3.65em;
        width: 100%;  
        right: 0;
        bottom: 0;
    }
}


@media (min-width: 600px) and (max-width: 800px) {
    
    .projects {
        padding-top: 10px;
    }

    .project-container {
        display: grid;
        grid-column: 1 /-1;
        grid-template-areas: 
            "pjt1 pjt2"
            "pjt3 pjt4";
        height: 100%;    
        min-height: 100vh;    
    }
    .prjt1 {grid-area: pjt1;}
    .prjt2{grid-area: pjt2;}
    .prjt3 {grid-area: pjt3;}
    .prjt4 {grid-area: pjt4;}

    .project-card {
        width: 220px;
        height: 20em ;
        margin-bottom: 1em;
    }

    .project-img {
        height: 8em;
        width: 180px;
    }

    .project-button {
        height: 3.5em;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
 
@media (min-width: 400px) and (max-width: 600px) {
    
    .projects {
        padding-top: 10px;
    }

    .project-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
    }

    .project-card {
        margin-bottom: 1em;
        height: 22em;
        width: 35vw;
        min-width: 13em;
    }

    .project-img {
        height: 10em;
        width: 25vw;
        min-width: 10em;
    }

    .project-button {
        height: 3.5em;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

@media (min-width:280px) and (max-width: 400px) {
    .projects {
        padding-top: 10px;
    }

    .project-container {
       display: flex;
        flex-direction: column;
        height: 100%;
        min-height: 100vh;
        margin-bottom: 1em;
    } 

     .project-card {
         width: 200px;
         height: 18em;
         max-height: 100vh;   
        margin-bottom: 1em;
        transition: box-shadow 500ms;
    }

    .project-img {
        height: 9em;
        max-height: 120px;
        width: 150px;
    }
    .project-img:hover {
        width: 101%;
        height: 101%;
    }
    .project-button {
        height: 3em;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .disabled {
        pointer-events: none;
    }
    .project-card:hover { 
        width: 101%;
        height: 101%;
        box-shadow: 5px 5px 8px rgb(108, 104, 104);
    }
}


/* Footer */

.footer {
    background: var(--clr-dark);
    /* color: var(--clr-light); */
    text-align: center;
    display: flex;
    flex-direction: row ;
    list-style: none;
    justify-content: space-evenly;
    align-items: baseline;
    margin: auto;
}

.copy-component {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 0.5em;
    color: var(--clr-light);
    font-family: monospace;
    /* transform: translateX(-6em); */
}

.contact {
    padding: 0;
    margin: 0;
    height: 1em;
    font-size: 1.8vw;
    align-self: center;
}

.copy-btn {
    background: var(--clr-accent);
    color: var(--clr-light);
    text-decoration: unset;
    cursor: pointer;
    position: relative;
    align-self: center;
    height: 2vw;
    border: 0;
    border-radius: 5px;
    font-family: monospace;
    font-size: 1.2vw;
    text-transform: uppercase ;
    font-weight: var(--fw-reg);
    letter-spacing: 2px;
    transition: opacity 200ms ease-in-out, box-shadow 200ms, filter 100ms ;
}

.copy-btn:hover {
    /* transform: scale(1.01); */
    opacity: .8;
    box-shadow: 2px 2px 2px #4c4c4c;
}

.copy-btn:focus {
    outline: none;
}

.copy-btn:active {
   filter: brightness(2);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.fa-brands {
    color: var(--clr-light);
    font-size: var(--fs-h3);
}

.footer__link--label {
    /* background-color: var(--clr-light); */
    padding: 0;
}

.footer__link {
    font-weight: 200;
    font-size: 1.5vw;
    padding: 0px;
    height: 1em;
    letter-spacing: 1px;
    transition: opacity 200ms, text-decoration 200ms;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}


@media (min-width: 600px) and (max-width: 900px) {

    .copy-component {
        display: flex;
    }

    .contact {
        font-size: 2.5vw;
    }
    
    .footer__link {
        flex-direction: row;
        font-size: 2.5vw;
    }
    
    .copy-btn {
        flex-direction: row;
        height: 2em;
        font-size: 2vw;
    }
}

@media (min-width: 300px) and (max-width: 600px) {
    .copy-component {
        display: grid;
        grid-template-areas: 
            "contact contact"
            "link btn";
        grid-column: 1 / -1; 
        grid-row-gap: 0;
        align-self: center;
    }

    .contact {
        grid-area: contact;
        text-align: left;
        font-size: 2.6vw;
    }
    .footer__link {
        grid-area: link;
        grid-row: 2;
        font-size: 2.5vw;
    }
    .copy-btn {
        grid-area: btn;
        grid-row: 2;
        height: 3vh;
        font-size: 2vw;
    }
}